<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25b56fc3dd924f7baf68e17a4abfcc19" Name="Diagram1">
        <EntityTypeShape EntityType="CSharpMVCProjectModel.Comment" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CSharpMVCProjectModel.DUser" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CSharpMVCProjectModel.Message" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSharpMVCProjectModel.MessageConclusionTime" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSharpMVCProjectModel.PlayList" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSharpMVCProjectModel.PlayListSong" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSharpMVCProjectModel.Song" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSharpMVCProjectModel.UserMessage" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="CSharpMVCProjectModel.FK_Comment_Song" ManuallyRouted="false" />
        <AssociationConnector Association="CSharpMVCProjectModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="CSharpMVCProjectModel.FK_PlayList_User" ManuallyRouted="false" />
        <AssociationConnector Association="CSharpMVCProjectModel.FK_UserMessage_User" ManuallyRouted="false" />
        <AssociationConnector Association="CSharpMVCProjectModel.FK_UserMessage_Message" ManuallyRouted="false" />
        <AssociationConnector Association="CSharpMVCProjectModel.FK_PlayListSong_PlayList" ManuallyRouted="false" />
        <AssociationConnector Association="CSharpMVCProjectModel.FK_PlayListSong_Song" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>